REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/f338fa7411a945db8bed616683b2ade5"
REACT_APP_INTERFACE_API = "https://eth-rinkeby.blockvision.org/v1/271SKEUkW3PowD8nJyBkjl7XTFN"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BLOCK_VISION_KEY="27BMaFNRgpC70nyIIhInJURnxMo"
